@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* contact page */

.con-con {
  display: flex;
  
}

.conimg {
  display: none;
}




/* footer */

.con-info {
  display: flex;
  flex-direction: column;
  padding-top: 1%;
  padding-left: 2%;
}

.faxfooter {
  color: red;
}

.mailto {
  color: red;
}

.tel {
  color: red;
}

.flex-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.footer-web {
  display: flex;
  background-color: #0083c0;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  bottom: 0;


}

.footer-item1 {
  display: flex;
  padding-left: 2%;
  bottom: 0;



}

.footer-item2 {
  display: flex;
  max-width: 100%;
  height: auto;
  width: auto\9;



}


/* footer */

/* navbar */
.navbar {
  overflow: hidden;
  background-color: #0083c0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(0, 94, 138);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #0083c0;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout  */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }


  /* footer desktop */

  .con-info {
    display: flex;
    flex-direction: column;
  }

  .faxfooter {
    color: red;
  }

  .mailto {
    color: red;
  }

  .tel {
    color: red;
  }

  .flex-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 2%;
    width: 100%;

  }


  .footer-web {
    display: flex;
    background-color: #0083c0;
    position: fixed;
    align-items: center;
    width: 100%;
    bottom: 0;


  }

  .footer-item1 {
    display: flex;


  }

  .footer-item2 {
    display: flex;
    max-width: 100%;
    height: auto;
    width: auto\9;

  }

  /* footer desktop */

  /* contact page */

  .con-con {
    display: flex;
    padding-top: 8%;
    padding-left: 2%;
    
    
    
  }

  .contact-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
   
  }

  .con-links {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
  }

  .conimg {
    display: flex;
    justify-content: right;
  }





}